{
  "id": "cmdk",
  "slot": "overlay",
  "entry": "./panel.tsx",
  "permissions": [
    "github.read",
    "multica.read",
    "fence.launch",
    "host.plugins",
    "host.open",
    "host.window",
    "host.log"
  ],
  "order": 20
}
